<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/xadmin.css">
    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/xadmin.js"></script>


    <style>
        .content {
            margin-top: 20px;
            margin-left: 40px;
            width: 45%;
            height: 200px;
            border: 2px solid darkslategray;
            border-radius: 30px;
            float: left;
            box-shadow: 1px 1px 20px #000000;
        }

        .content:hover {
            border: 2px solid darkslategray;
            box-shadow: 1px 1px 20px #000000;

        }

        .area {
            width: 50%;
            float: left;
            height: 200px;
            /*border: 2px solid darkslategray;*/
            border-radius: 30px;
        }

        .contain {
            color: black;
            margin-left: 53%;
            margin-top: 10px;
        }

        .contain h1 {
            text-align: center;
        }
    </style>

</head>

<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="welcome.html">首页</a>
        <a>
          <cite>划分行政区域档案管理</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <a href="peace-area-list.html">
        <div class="content">
            <div class="area"
                 style="background: url(images/peace-area2.jpg) no-repeat;background-size: cover;">
            </div>
            <div class="contain">
                <h1>天津市和平区</h1><br/>

                <span>
              和平区，隶属天津市，位于天津市区中部，海河干流西岸，总面积9.98平方千米。截止到2018年，和平区辖南市、
                劝业场、南营门、小白楼、五大道、新兴6个街道、64个社区，户籍人口为42.02万人，常住人口35.07万人。
               </span>

            </div>
        </div>
    </a>
    <a href="east-area-list.html">
        <div class="content">
            <div class="area"
                 style="background: url(images/east-area.jpg) no-repeat;background-size: cover;">
            </div>
            <div class="contain">
                <h1>天津市河东区</h1><br/>
                <span>
                河东区，天津市下辖区，是天津市中心市区之一，位于天津市东部。河东区是是市区连接滨海新区的前沿，是实现天津
                市经济中心战略东移的要地。河东区下设12个街道，占地40平方公里，总人口860852人（2010年）。
            </span>

            </div>
        </div>
    </a>
    <a href="west-area-list.html">
        <div class="content">
            <div class="area"
                 style="background: url(images/west-area.jpeg.jpg) no-repeat;background-size: cover;">
            </div>
            <div class="contain">
                <h1>天津市河西区</h1><br/>
                <span>
                河西区位于天津市中心东南部，海河西岸，全区辖13个街道。河西区是天津市重要的政治活动、国际交往、经贸科技
                文化交流多在这里举行，既是天津市重要的政治活动中心，也是沟通世界、联系各地的涉外窗口。
            </span>

            </div>
        </div>
    </a>
    <a href="north-area-list.html">
        <div class="content">
            <div class="area"
                 style="background: url(images/north-area.jpg) no-repeat;background-size: cover;">
            </div>
            <div class="contain">
                <h1>天津市河北区</h1><br/>
                <span>
                河北区是天津的发祥地和中心城区之一，因地处海河之北而得名。东部与东丽区接壤；西部以海河、北运河为界，
                与和平、南开、红桥三区隔河相望；南部与河东区毗连；北部与北辰区相邻。区域面积 29.62 平方千米。
            </span>

            </div>
        </div>
    </a>
    <a href="south-area-list.html">
        <div class="content">
            <div class="area"
                 style="background: url(images/south-area.jpg) no-repeat;background-size: cover;">
            </div>
            <div class="contain">
                <h1>天津市南开区</h1><br/>
                <span>
                南开区是天津中心城区之一，位于中国天津市城区西南部，东起海河，与河北区相望；分别与和平区、河西区接壤；
                西、南至密云路、芥园西道、陈塘庄铁路支线，与西青区相连；北抵老铁桥大街与红桥区毗邻。
            </span>

            </div>
        </div>
    </a>
    <a href="red-bridge-list.html">
        <div class="content">
            <div class="area"
                 style="background: url(images/red-bridge-area.jpg) no-repeat;background-size: cover;">
            </div>
            <div class="contain">
                <h1>天津市红桥区</h1><br/>
                <span>
                红桥区是天津的发祥地，位于天津城区西北部，是天津市六个中心市区之一，是天津市赴北京、河北、东三省重要通道
                之一，天津西车站将成为连接南北大动脉的京沪高速铁路的重要枢纽站。
            </span>

            </div>
        </div>
    </a>

</div>

</body>

</html>